import { Variation } from '@/types/locale';
import { LocaleMessagesVariations } from '@/types/locale/messages/variations';

export const messages: LocaleMessagesVariations = {
	variations: {
		theme: {
			text: 'theme | themes',
			Text: 'Theme | Themes',
			textCammelCased: 'Theme | Themes',
			textPascalCased: 'Theme | Themes',
			count: 'no theme | theme | themes({count})',
			Count: 'No theme | Theme | Themes({count})',
			countCammelCased: 'No theme | Theme | Themes({count})',
			countPascalCased: 'No Theme | Theme | Themes({count})',
		} as Variation,
		locale: {
			text: 'locale | locales',
			Text: 'Locale | Locales',
			textCammelCased: 'Locale | Locales',
			textPascalCased: 'Locale | Locales',
			count: 'no locale | locale | locales({count})',
			Count: 'No locale | Locale | Locales({count})',
			countCammelCased: 'No locale | Locale | Locales({count})',
			countPascalCased: 'No Locale | Locale | Locales({count})',
		} as Variation,
		item: {
			text: 'item | items',
			Text: 'Item | Items',
			textCammelCased: 'Item | Items',
			textPascalCased: 'Item | Items',
			count: 'no item | item | items({count})',
			Count: 'No item | Item | Items({count})',
			countCammelCased: 'No item | Item | Items({count})',
			countPascalCased: 'No Item | Item | Items({count})',
		} as Variation,
		configuration: {
			text: 'configuration | configurations',
			Text: 'Configuration | Configurations',
			textCammelCased: 'Configuration | Configurations',
			textPascalCased: 'Configuration | Configurations',
			count: 'no configuration | configuration | configurations({count})',
			Count: 'No configuration | Configuration | Configurations({count})',
			countCammelCased: 'No configuration | Configuration | Configurations({count})',
			countPascalCased: 'No Configuration | Configuration | Configurations({count})',
		} as Variation,
		group: {
			text: 'group | groups',
			Text: 'Group | Groups',
			textCammelCased: 'Group | Groups',
			textPascalCased: 'Group | Groups',
			count: 'no group | group | groups({count})',
			Count: 'No group | Group | Groups({count})',
			countCammelCased: 'No group | Group | Groups({count})',
			countPascalCased: 'No Group | Group | Groups({count})',
		} as Variation,
		field: {
			text: 'field | fields',
			Text: 'Field | Fields',
			textCammelCased: 'Field | Fields',
			textPascalCased: 'Field | Fields',
			count: 'no field | field | fields({count})',
			Count: 'No field | Field | Fields({count})',
			countCammelCased: 'No field | Field | Fields({count})',
			countPascalCased: 'No Field | Field | Fields({count})',
		} as Variation,
		name: {
			text: 'name | names',
			Text: 'Name | Names',
			textCammelCased: 'Name | Names',
			textPascalCased: 'Name | Names',
			count: 'no name | name | names({count})',
			Count: 'No name | Name | Names({count})',
			countCammelCased: 'No name | Name | Names({count})',
			countPascalCased: 'No Name | Name | Names({count})',
		} as Variation,
		email: {
			text: 'email | emails',
			Text: 'Email | Emails',
			textCammelCased: 'Email | Emails',
			textPascalCased: 'Email | Emails',
			count: 'no email | email | emails({count})',
			Count: 'No email | Email | Emails({count})',
			countCammelCased: 'No email | Email | Emails({count})',
			countPascalCased: 'No Email | Email | Emails({count})',
		} as Variation,
		detail: {
			text: 'detail | details',
			Text: 'Detail | Details',
			textCammelCased: 'Detail | Details',
			textPascalCased: 'Detail | Details',
			count: 'no detail | detail | details({count})',
			Count: 'No detail | Detail | Details({count})',
			countCammelCased: 'No detail | Detail | Details({count})',
			countPascalCased: 'No Detail | Detail | Details({count})',
		} as Variation,
		integration: {
			text: 'integration | integrations',
			Text: 'Integration | Integrations',
			textCammelCased: 'Integration | Integrations',
			textPascalCased: 'Integration | Integrations',
			count: 'no integration | integration | integrations({count})',
			Count: 'No integration | Integration | Integrations({count})',
			countCammelCased: 'No integration | Integration | Integrations({count})',
			countPascalCased: 'No Integration | Integration | Integrations({count})',
		} as Variation,
		value: {
			text: 'value | values',
			Text: 'Value | Values',
			textCammelCased: 'Value | Values',
			textPascalCased: 'Value | Values',
			count: 'no value | value | values({count})',
			Count: 'No value | Value | Values({count})',
			countCammelCased: 'No value | Value | Values({count})',
			countPascalCased: 'No Value | Value | Values({count})',
		} as Variation,
		min: {
			text: 'min | mins',
			Text: 'Min | Mins',
			textCammelCased: 'Min | Mins',
			textPascalCased: 'Min | Mins',
			count: 'no min | min | mins({count})',
			Count: 'No min | Min | Mins({count})',
			countCammelCased: 'No min | Min | Mins({count})',
			countPascalCased: 'No Min | Min | Mins({count})',
		} as Variation,
		max: {
			text: 'max | maxs',
			Text: 'Max | Maxs',
			textCammelCased: 'Max | Maxs',
			textPascalCased: 'Max | Maxs',
			count: 'no max | max | maxs({count})',
			Count: 'No max | Max | Maxs({count})',
			countCammelCased: 'No max | Max | Maxs({count})',
			countPascalCased: 'No Max | Max | Maxs({count})',
		} as Variation,
		overview: {
			text: 'overview | overviews',
			Text: 'Overview | Overviews',
			textCammelCased: 'Overview | Overviews',
			textPascalCased: 'Overview | Overviews',
			count: 'no overview | overview | overviews({count})',
			Count: 'No overview | Overview | Overviews({count})',
			countCammelCased: 'No overview | Overview | Overviews({count})',
			countPascalCased: 'No Overview | Overview | Overviews({count})',
		} as Variation,
		date: {
			text: 'date | dates',
			Text: 'Date | Dates',
			textCammelCased: 'Date | Dates',
			textPascalCased: 'Date | Dates',
			count: 'no date | date | dates({count})',
			Count: 'No date | Date | Dates({count})',
			countCammelCased: 'No date | Date | Dates({count})',
			countPascalCased: 'No Date | Date | Dates({count})',
		} as Variation,
		hour: {
			text: 'hour | hours',
			Text: 'Hour | Hours',
			textCammelCased: 'Hour | Hours',
			textPascalCased: 'Hour | Hours',
			count: 'no hour | hour | hours({count})',
			Count: 'No hour | Hour | Hours({count})',
			countCammelCased: 'No Hour | Hour | Hours({count})',
			countPascalCased: 'No Hour | Hour | Hours({count})',
		} as Variation,
		minute: {
			text: 'minute | minutes',
			Text: 'Minute | Minutes',
			textCammelCased: 'Minute | Minutes',
			textPascalCased: 'Minute | Minutes',
			count: 'no minute | minute | minutes({count})',
			Count: 'No minute | Minute | Minutes({count})',
			countCammelCased: 'No Minute | Minute | Minutes({count})',
			countPascalCased: 'No Minute | Minute | Minutes({count})',
		} as Variation,
		second: {
			text: 'second | seconds',
			Text: 'Second | Seconds',
			textCammelCased: 'Second | Seconds',
			textPascalCased: 'Second | Seconds',
			count: 'no second | second | seconds({count})',
			Count: 'No second | Second | Seconds({count})',
			countCammelCased: 'No Second | Second | Seconds({count})',
			countPascalCased: 'No Second | Second | Seconds({count})',
		} as Variation,
		millisecond: {
			text: 'millisecond | milliseconds',
			Text: 'Millisecond | Milliseconds',
			textCammelCased: 'Millisecond | Milliseconds',
			textPascalCased: 'Millisecond | Milliseconds',
			count: 'no millisecond | millisecond | milliseconds({count})',
			Count: 'No millisecond | Millisecond | Milliseconds({count})',
			countCammelCased: 'No Millisecond | Millisecond | Milliseconds({count})',
			countPascalCased: 'No Millisecond | Millisecond | Milliseconds({count})',
		} as Variation,
		timeSpanConfiguration: {
			text: 'time span configuration | time span configurations',
			Text: 'Time span configuration | Time span configurations',
			textCammelCased: 'Time Span Configuration | Time Span Configurations',
			textPascalCased: 'Time Span Configuration | Time Span Configurations',
			count: 'no time span configuration | time span configuration | time span configurations({count})',
			Count: 'No time span configuration | Time span configuration | Time span configurations({count})',
			countCammelCased:
				'No Time Span Configuration | Time Span Configuration | Time Span Configurations({count})',
			countPascalCased:
				'No Time Span Configuration | Time Span Configuration | Time Span Configurations({count})',
		} as Variation,
		id: {
			text: 'id | ids',
			Text: 'Id | Ids',
			textCammelCased: 'Id | Ids',
			textPascalCased: 'Id | Ids',
			count: 'no id | id | ids({count})',
			Count: 'No id | Id | Ids({count})',
			countCammelCased: 'No Id | Id | Ids({count})',
			countPascalCased: 'No Id | Id | Ids({count})',
		} as Variation,
		role: {
			text: 'role | roles',
			Text: 'Role | Roles',
			textCammelCased: 'Role | Roles',
			textPascalCased: 'Role | Roles',
			count: 'no role | role | roles({count})',
			Count: 'No role | Role | Roles({count})',
			countCammelCased: 'No Role | Role | Roles({count})',
			countPascalCased: 'No Role | Role | Roles({count})',
		} as Variation,
		description: {
			text: 'description | descriptions',
			Text: 'Description | Descriptions',
			textCammelCased: 'Description | Descriptions',
			textPascalCased: 'Description | Descriptions',
			count: 'no description | description | descriptions({count})',
			Count: 'No description | Description | Descriptions({count})',
			countCammelCased: 'No Description | Description | Descriptions({count})',
			countPascalCased: 'No Description | Description | Descriptions({count})',
		} as Variation,
		action: {
			text: 'action | actions',
			Text: 'Action | Actions',
			textCammelCased: 'Action | Actions',
			textPascalCased: 'Action | Actions',
			count: 'no action | action | actions({count})',
			Count: 'No action | Action | Actions({count})',
			countCammelCased: 'No Action | Action | Actions({count})',
			countPascalCased: 'No Action | Action | Actions({count})',
		} as Variation,
		url: {
			text: 'url | urls',
			Text: 'Url | Urls',
			textCammelCased: 'Url | Urls',
			textPascalCased: 'Url | Urls',
			count: 'no url | url | urls({count})',
			Count: 'No url | Url | Urls({count})',
			countCammelCased: 'No Url | Url | Urls({count})',
			countPascalCased: 'No Url | Url | Urls({count})',
		} as Variation,
		endpoint: {
			text: 'endpoint | endpoints',
			Text: 'Endpoint | Endpoints',
			textCammelCased: 'Endpoint | Endpoints',
			textPascalCased: 'Endpoint | Endpoints',
			count: 'no endpoint | endpoint | endpoints({count})',
			Count: 'No endpoint | Endpoint | Endpoints({count})',
			countCammelCased: 'No Endpoint | Endpoint | Endpoints({count})',
			countPascalCased: 'No Endpoint | Endpoint | Endpoints({count})',
		} as Variation,
		healthCheckEndpoint: {
			text: 'health check endpoint | health check endpoints',
			Text: 'Health check endpoint | Health check endpoints',
			textCammelCased: 'Health Check Endpoint | Health Check Endpoints',
			textPascalCased: 'Health Check Endpoint | Health Check Endpoints',
			count: 'no health check endpoint | health check endpoint | health check endpoints({count})',
			Count: 'No health check endpoint | Health check endpoint | Health check endpoints({count})',
			countCammelCased: 'No Health Check Endpoint | Health Check Endpoint | Health Check Endpoints({count})',
			countPascalCased: 'No Health Check Endpoint | Health Check Endpoint | Health Check Endpoints({count})',
		} as Variation,
		test: {
			text: 'test | tests',
			Text: 'Test | Tests',
			textCammelCased: 'Test | Tests',
			textPascalCased: 'Test | Tests',
			count: 'no test | test | tests({count})',
			Count: 'No test | Test | Tests({count})',
			countCammelCased: 'No test | Test | Tests({count})',
			countPascalCased: 'No Test | Test | Tests({count})',
		} as Variation,
		user: {
			text: 'user | users',
			Text: 'User | Users',
			textCammelCased: 'User | Users',
			textPascalCased: 'User | Users',
			count: 'no user | user | users({count})',
			Count: 'No user | User | Users({count})',
			countCammelCased: 'No user | User | Users({count})',
			countPascalCased: 'No User | User | Users({count})',
		} as Variation,
		search: {
			text: 'search | searches',
			Text: 'Search | Searches',
			textCammelCased: 'Search | Searches',
			textPascalCased: 'Search | Searches',
			count: 'no search | search | searches({count})',
			Count: 'No search | Search | Searches({count})',
			countCammelCased: 'No search | Search | Searches({count})',
			countPascalCased: 'No Search | Search | Searches({count})',
		} as Variation,
		companyEndpoint: {
			text: 'company endpoint | company endpoints',
			Text: 'Company Endpoint | Company Endpoints',
			textCammelCased: 'Company Endpoint | Company Endpoints',
			textPascalCased: 'Company Endpoint | Company Endpoints',
			count: 'no company endpoint | company endpoint | company endpoints({count})',
			Count: 'No company endpoint | Company Endpoint | Company Endpoints({count})',
			countCammelCased: 'No company endpoint | Company Endpoint | Company Endpoints({count})',
			countPascalCased: 'No Company Endpoint | Company Endpoint | Company Endpoints({count})',
		} as Variation,
		company: {
			text: 'company | companies',
			Text: 'Company | Companies',
			textCammelCased: 'Company | Companies',
			textPascalCased: 'Company | Companies',
			count: 'no company | company | companies({count})',
			Count: 'No company | Company | Companies({count})',
			countCammelCased: 'No company | Company | Companies({count})',
			countPascalCased: 'No Company | Company | Companies({count})',
		} as Variation,
	},
};
