import { Variation } from '@/types/locale';

import { LocaleMessagesVariations } from '@/types/locale/messages/variations';

export const messages: LocaleMessagesVariations = {
	variations: {
		theme: {
			text: 'tema | temas',
			Text: 'Tema | Temas',
			textCammelCased: 'Tema | Temas',
			textPascalCased: 'Tema | Temas',
			count: 'nenhum tema | tema | temas({count})',
			Count: 'Nenhum tema | Tema | Temas({count})',
			countCammelCased: 'Nenhum tema | Tema | Temas({count})',
			countPascalCased: 'Nenhum Tema | Tema | Temas({count})',
		} as Variation,
		locale: {
			text: 'localidade | localidades',
			Text: 'Localidade | Localidades',
			textCammelCased: 'Localidade | Localidades',
			textPascalCased: 'Localidade | Localidades',
			count: 'nenhuma localidade | localidade | localidades({count})',
			Count: 'Nenhuma localidade | Localidade | Localidades({count})',
			countCammelCased: 'Nenhuma localidade | Localidade | Localidades({count})',
			countPascalCased: 'Nenhuma Localidade | Localidade | Localidades({count})',
		} as Variation,
		item: {
			text: 'item | itens',
			Text: 'Item | Itens',
			textCammelCased: 'Item | Itens',
			textPascalCased: 'Item | Itens',
			count: 'nenhum item | item | itens({count})',
			Count: 'Nenhum item | Item | Itens({count})',
			countCammelCased: 'Nenhum item | Item | Itens({count})',
			countPascalCased: 'Nenhum Item | Item | Itens({count})',
		} as Variation,
		configuration: {
			text: 'configuração | configurações',
			Text: 'Configuração | Configurações',
			textCammelCased: 'Configuração | Configurações',
			textPascalCased: 'Configuração | Configurações',
			count: 'nenhuma configuração | configuração | configurações({count})',
			Count: 'Nenhuma configuração | Configuração | Configurações({count})',
			countCammelCased: 'Nenhuma configuração | Configuração | Configurações({count})',
			countPascalCased: 'Nenhuma Configuração | Configuração | Configurações({count})',
		} as Variation,
		group: {
			text: 'grupo | grupos',
			Text: 'Grupo | Grupos',
			textCammelCased: 'Grupo | Grupos',
			textPascalCased: 'Grupo | Grupos',
			count: 'nenhum grupo | grupo | grupos({count})',
			Count: 'Nenhum grupo | Grupo | Grupos({count})',
			countCammelCased: 'Nenhum grupo | Grupo | Grupos({count})',
			countPascalCased: 'Nenhum Grupo | Grupo | Grupos({count})',
		} as Variation,

		phone: {
			text: 'telefone | telefones',
			Text: 'Telefone | Telefones',
			textCammelCased: 'Telefone | Telefones',
			textPascalCased: 'Telefone | Telefones',
			count: 'nenhum telefone | telefone | telefones({count})',
			Count: 'Nenhum telefone | Telefone | Telefones({count})',
			countCammelCased: 'Nenhum telefone | Telefone | Telefones({count})',
			countPascalCased: 'Nenhum Telefone | Telefone | Telefones({count})',
		} as Variation,
		name: {
			text: 'nome | nomes',
			Text: 'Nome | Nomes',
			textCammelCased: 'Nome | Nomes',
			textPascalCased: 'Nome | Nomes',
			count: 'nenhum nome | nome | nomes({count})',
			Count: 'Nenhum nome | Nome | Nomes({count})',
			countCammelCased: 'Nenhum nome | Nome | Nomes({count})',
			countPascalCased: 'Nenhum Nome | Nome | Nomes({count})',
		} as Variation,
		email: {
			text: 'email | emails',
			Text: 'Email | Emails',
			textCammelCased: 'Email | Emails',
			textPascalCased: 'Email | Emails',
			count: 'nenhum email | email | emails({count})',
			Count: 'Nenhum email | Email | Emails({count})',
			countCammelCased: 'Nenhum email | Email | Emails({count})',
			countPascalCased: 'Nenhum Email | Email | Emails({count})',
		} as Variation,
		field: {
			text: 'campo | campos',
			Text: 'Campo | Campos',
			textCammelCased: 'Campo | Campos',
			textPascalCased: 'Campo | Campos',
			count: 'nenhum campo | campo | campos({count})',
			Count: 'Nenhum campo | Campo | Campos({count})',
			countCammelCased: 'Nenhum campo | Campo | Campos({count})',
			countPascalCased: 'Nenhum Campo | Campo | Campos({count})',
		} as Variation,
		detail: {
			text: 'detalhe | detalhes',
			Text: 'Detalhe | Detalhes',
			textCammelCased: 'Detalhe | Detalhes',
			textPascalCased: 'Detalhe | Detalhes',
			count: 'nenhum detalhe | detalhe | detalhes({count})',
			Count: 'Nenhum detalhe | Detalhe | Detalhes({count})',
			countCammelCased: 'Nenhum detalhe | Detalhe | Detalhes({count})',
			countPascalCased: 'Nenhum Detalhe | Detalhe | Detalhes({count})',
		} as Variation,
		integration: {
			text: 'integração | integrações',
			Text: 'Integração | Integrações',
			textCammelCased: 'Integração | Integrações',
			textPascalCased: 'Integração | Integrações',
			count: 'nenhuma integração | integração | integrações({count})',
			Count: 'Nenhuma integração | Integração | Integrações({count})',
			countCammelCased: 'Nenhuma integração | Integração | Integrações({count})',
			countPascalCased: 'Nenhuma Integração | Integração | Integrações({count})',
		} as Variation,
		min: {
			text: 'mínimo | mínimos',
			Text: 'Mínimo | Mínimos',
			textCammelCased: 'Mínimo | Mínimos',
			textPascalCased: 'Mínimo | Mínimos',
			count: 'nenhum mínimo | mínimo | mínimos({count})',
			Count: 'Nenhum mínimo | Mínimo | Mínimos({count})',
			countCammelCased: 'Nenhum mínimo | Mínimo | Mínimos({count})',
			countPascalCased: 'Nenhum Mínimo | Mínimo | Mínimos({count})',
		} as Variation,
		max: {
			text: 'máximo | máximos',
			Text: 'Máximo | Máximos',
			textCammelCased: 'Máximo | Máximos',
			textPascalCased: 'Máximo | Máximos',
			count: 'nenhum máximo | máximo | máximos({count})',
			Count: 'Nenhum máximo | Máximo | Máximos({count})',
			countCammelCased: 'Nenhum máximo | Máximo | Máximos({count})',
			countPascalCased: 'Nenhum Máximo | Máximo | Máximos({count})',
		} as Variation,
		overview: {
			text: 'visão geral | visões gerais',
			Text: 'Visão geral | Visões gerais',
			textCammelCased: 'Visão geral | Visões gerais',
			textPascalCased: 'Visão geral | Visões gerais',
			count: 'nenhuma visão geral | visão geral | visões gerais({count})',
			Count: 'Nenhuma visão geral | Visão geral | Visões gerais({count})',
			countCammelCased: 'Nenhuma visão geral | Visão geral | Visões gerais({count})',
			countPascalCased: 'Nenhuma Visão geral | Visão geral | Visões gerais({count})',
		} as Variation,
		date: {
			text: 'data | datas',
			Text: 'Data | Datas',
			textCammelCased: 'Data | Datas',
			textPascalCased: 'Data | Datas',
			count: 'nenhuma data | data | datas({count})',
			Count: 'Nenhuma data | Data | Datas({count})',
			countCammelCased: 'Nenhuma data | Data | Datas({count})',
		} as Variation,
		day: {
			text: 'dia | dias',
			Text: 'Dia | Dias',
			textCammelCased: 'Dia | Dias',
			textPascalCased: 'Dia | Dias',
			count: 'no dia | dia | dias({count})',
			Count: 'No dia | Dia | Dias({count})',
			countCammelCased: 'No Dia | Dia | Dias({count})',
			countPascalCased: 'No Dia | Dia | Dias({count})',
		} as Variation,
		hour: {
			text: 'hora | horas',
			Text: 'Hora | Horas',
			textCammelCased: 'Hora | Horas',
			textPascalCased: 'Hora | Horas',
			count: 'na hora | hora | horas({count})',
			Count: 'Na hora | Hora | Horas({count})',
			countCammelCased: 'Na Hora | Hora | Horas({count})',
			countPascalCased: 'Na Hora | Hora | Horas({count})',
		} as Variation,
		minute: {
			text: 'minuto | minutos',
			Text: 'Minuto | Minutos',
			textCammelCased: 'Minuto | Minutos',
			textPascalCased: 'Minuto | Minutos',
			count: 'no minuto | minuto | minutos({count})',
			Count: 'No minuto | Minuto | Minutos({count})',
			countCammelCased: 'No Minuto | Minuto | Minutos({count})',
			countPascalCased: 'No Minuto | Minuto | Minutos({count})',
		} as Variation,
		second: {
			text: 'segundo | segundos',
			Text: 'Segundo | Segundos',
			textCammelCased: 'Segundo | Segundos',
			textPascalCased: 'Segundo | Segundos',
			count: 'no segundo | segundo | segundos({count})',
			Count: 'No segundo | Segundo | Segundos({count})',
			countCammelCased: 'No Segundo | Segundo | Segundos({count})',
			countPascalCased: 'No Segundo | Segundo | Segundos({count})',
		} as Variation,
		millisecond: {
			text: 'milissegundo | milissegundos',
			Text: 'Milissegundo | Milissegundos',
			textCammelCased: 'Milissegundo | Milissegundos',
			count: 'no milissegundo | milissegundo | milissegundos({count})',
			Count: 'No milissegundo | Milissegundo | Milissegundos({count})',
			countCammelCased: 'No Milissegundo | Milissegundo | Milissegundos({count})',
			countPascalCased: 'No Milissegundo | Milissegundo | Milissegundos({count})',
		} as Variation,
		timeSpanConfiguration: {
			text: 'configuração de intervalo de tempo | configurações de intervalo de tempo',
			Text: 'Configuração de intervalo de tempo | Configurações de intervalo de tempo',
			textCammelCased: 'Configuração de intervalo de tempo | Configurações de intervalo de tempo',
			textPascalCased: 'Configuração de intervalo de tempo | Configurações de intervalo de tempo',
			count: 'nenhuma configuração de intervalo de tempo | configuração de intervalo de tempo | configurações de intervalo de tempo({count})',
			Count: 'Nenhuma configuração de intervalo de tempo | Configuração de intervalo de tempo | Configurações de intervalo de tempo({count})',
			countCammelCased:
				'Nenhuma configuração de intervalo de tempo | Configuração de intervalo de tempo | Configurações de intervalo de tempo({count})',
			countPascalCased:
				'Nenhuma Configuração de intervalo de tempo | Configuração de intervalo de tempo | Configurações de intervalo de tempo({count})',
		} as Variation,

		id: {
			text: 'id | ids',
			Text: 'Id | Ids',
			textCammelCased: 'Id | Ids',
			textPascalCased: 'Id | Ids',
			count: 'nenhum id | id | ids({count})',
			Count: 'Nenhum id | Id | Ids({count})',
			countCammelCased: 'Nenhum id | Id | Ids({count})',
			countPascalCased: 'Nenhum Id | Id | Ids({count})',
		} as Variation,
		role: {
			text: 'função | funções',
			Text: 'Função | Funções',
			textCammelCased: 'Função | Funções',
			textPascalCased: 'Função | Funções',
			count: 'nenhuma função | função | funções({count})',
			Count: 'Nenhuma função | Função | Funções({count})',
			countCammelCased: 'Nenhuma função | Função | Funções({count})',
			countPascalCased: 'Nenhuma Função | Função | Funções({count})',
		} as Variation,
		description: {
			text: 'descrição | descrições',
			Text: 'Descrição | Descrições',
			textCammelCased: 'Descrição | Descrições',
			textPascalCased: 'Descrição | Descrições',
			count: 'nenhuma descrição | descrição | descrições({count})',
			Count: 'Nenhuma descrição | Descrição | Descrições({count})',
			countCammelCased: 'Nenhuma descrição | Descrição | Descrições({count})',
			countPascalCased: 'Nenhuma Descrição | Descrição | Descrições({count})',
		} as Variation,
		action: {
			text: 'ação | ações',
			Text: 'Ação | Ações',
			textCammelCased: 'Ação | Ações',
			textPascalCased: 'Ação | Ações',
			count: 'nenhuma ação | ação | ações({count})',
			Count: 'Nenhuma ação | Ação | Ações({count})',
			countCammelCased: 'Nenhuma ação | Ação | Ações({count})',
			countPascalCased: 'Nenhuma Ação | Ação | Ações({count})',
		} as Variation,
		url: {
			text: 'url | urls',
			Text: 'Url | Urls',
			textCammelCased: 'Url | Urls',
			textPascalCased: 'Url | Urls',
			count: 'nenhuma url | url | urls({count})',
			Count: 'Nenhuma url | Url | Urls({count})',
			countCammelCased: 'Nenhuma url | Url | Urls({count})',
			countPascalCased: 'Nenhuma Url | Url | Urls({count})',
		} as Variation,
		endpoint: {
			text: 'endpoint | endpoints',
			Text: 'Endpoint | Endpoints',
			textCammelCased: 'Endpoint | Endpoints',
			textPascalCased: 'Endpoint | Endpoints',
			count: 'nenhum endpoint | endpoint | endpoints({count})',
			Count: 'Nenhum endpoint | Endpoint | Endpoints({count})',
			countCammelCased: 'Nenhum endpoint | Endpoint | Endpoints({count})',
			countPascalCased: 'Nenhum Endpoint | Endpoint | Endpoints({count})',
		} as Variation,
		healthCheckEndpoint: {
			text: 'healthCheckEndpoint | healthCheckEndpoints',
			Text: 'HealthCheckEndpoint | HealthCheckEndpoints',
			textCammelCased: 'HealthCheckEndpoint | HealthCheckEndpoints',
			textPascalCased: 'HealthCheckEndpoint | HealthCheckEndpoints',
			count: 'nenhum healthCheckEndpoint | healthCheckEndpoint | healthCheckEndpoints({count})',
			Count: 'Nenhum healthCheckEndpoint | HealthCheckEndpoint | HealthCheckEndpoints({count})',
			countCammelCased: 'Nenhum healthCheckEndpoint | HealthCheckEndpoint | HealthCheckEndpoints({count})',
			countPascalCased: 'Nenhum HealthCheckEndpoint | HealthCheckEndpoint | HealthCheckEndpoints({count})',
		} as Variation,
		test: {
			text: 'teste | testes',
			Text: 'Teste | Testes',
			textCammelCased: 'Teste | Testes',
			textPascalCased: 'Teste | Testes',
			count: 'nenhum teste | teste | testes({count})',
			Count: 'Nenhum teste | Teste | Testes({count})',
			countCammelCased: 'Nenhum teste | Teste | Testes({count})',
			countPascalCased: 'Nenhum Teste | Teste | Testes({count})',
		} as Variation,
		user: {
			text: 'usuário | usuários',
			Text: 'Usuário | Usuários',
			textCammelCased: 'Usuário | Usuários',
			textPascalCased: 'Usuário | Usuários',
			count: 'nenhum usuário | usuário | usuários({count})',
			Count: 'Nenhum usuário | Usuário | Usuários({count})',
			countCammelCased: 'Nenhum usuário | Usuário | Usuários({count})',
			countPascalCased: 'Nenhum Usuário | Usuário | Usuários({count})',
		} as Variation,
		search: {
			text: 'pesquisa | pesquisas',
			Text: 'Pesquisa | Pesquisas',
			textCammelCased: 'Pesquisa | Pesquisas',
			textPascalCased: 'Pesquisa | Pesquisas',
			count: 'nenhuma pesquisa | pesquisa | pesquisas({count})',
			Count: 'Nenhuma pesquisa | Pesquisa | Pesquisas({count})',
			countCammelCased: 'Nenhuma pesquisa | Pesquisa | Pesquisas({count})',
			countPascalCased: 'Nenhuma Pesquisa | Pesquisa | Pesquisas({count})',
		} as Variation,
		companyEndpoint: {
			text: 'endpoint da empresa | endpoints da empresa',
			Text: 'Endpoint da empresa | Endpoints da empresa',
			textCammelCased: 'Endpoint da empresa | Endpoints da empresa',
			textPascalCased: 'Endpoint da empresa | Endpoints da empresa',
			count: 'nenhum endpoint da empresa | endpoint da empresa | endpoints da empresa({count})',
			Count: 'Nenhum endpoint da empresa | Endpoint da empresa | Endpoints da empresa({count})',
			countCammelCased: 'Nenhum endpoint da empresa | Endpoint da empresa | Endpoints da empresa({count})',
			countPascalCased: 'Nenhum Endpoint da empresa | Endpoint da empresa | Endpoints da empresa({count})',
		} as Variation,
		company: {
			text: 'empresa | empresas',
			Text: 'Empresa | Empresas',
			textCammelCased: 'Empresa | Empresas',
			textPascalCased: 'Empresa | Empresas',
			count: 'nenhuma empresa | empresa | empresas({count})',
			Count: 'Nenhuma empresa | Empresa | Empresas({count})',
			countCammelCased: 'Nenhuma empresa | Empresa | Empresas({count})',
			countPascalCased: 'Nenhuma Empresa | Empresa | Empresas({count})',
		} as Variation,
		supportedLanguage: {
			text: 'idioma suportado | idiomas suportados',
			Text: 'Idioma suportado | Idiomas suportados',
			textCammelCased: 'Idioma suportado | Idiomas suportados',
			textPascalCased: 'Idioma suportado | Idiomas suportados',
			count: 'nenhum idioma suportado | idioma suportado | idiomas suportados({count})',
			Count: 'Nenhum idioma suportado | Idioma suportado | Idiomas suportados({count})',
			countCammelCased: 'Nenhum idioma suportado | Idioma suportado | Idiomas suportados({count})',
			countPascalCased: 'Nenhum Idioma suportado | Idioma suportado | Idiomas suportados({count})',
		} as Variation,
	},
};
